{
  "development": {
    "username": "root",
    "password": null,
    "database": "eth_usdt",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "discord":{
    "webhookURL" : "https://discord.com/api/webhooks/939510094733914132/OdzpXeb54u-qHDpLePvEu9UVEaEXbU8oYFWmwagKqmWIel6IdkqY_IPKSKHFJvFcZ-9_"

  }
  
}
